# HackerNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hackernewsreign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hackernewsreign/: App.kt
app/src/main/java/com/android/hackernewsreign/data/: HitMapper.kt  HitRepository.kt
app/src/main/java/com/android/hackernewsreign/data/database/: DeleteHitEntity.kt  HitDao.kt  HitDatabase.kt  HitEntity.kt
app/src/main/java/com/android/hackernewsreign/data/model/: HitModel.kt  HitProvider.kt
app/src/main/java/com/android/hackernewsreign/data/network/: HitApiClient.kt  HitService.kt
app/src/main/java/com/android/hackernewsreign/data/response/: HitListResponse.kt  HitResponse.kt
app/src/main/java/com/android/hackernewsreign/di/: DependenciesModule.kt
app/src/main/java/com/android/hackernewsreign/ui/adapter/: HitListAdapter.kt
app/src/main/java/com/android/hackernewsreign/ui/view/: ItemWebViewFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/hackernewsreign/ui/viewmodel/: HitViewModel.kt
app/src/main/java/com/android/hackernewsreign/usecase/: GetDeleteHitUseCase.kt  GetHitsUseCase.kt  GetInsertHitsUseCase.kt  GetLocalHitsUserCase.kt
app/src/main/java/com/android/hackernewsreign/utils/: SwipeGesture.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_itemwebview.xml  fragment_main.xml  item_hit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/hackernewsreign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
