<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.android.hackernewsreign.ui.view.MainFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_itemListFragment_to_itemWebViewFragment"
            app:destination="@id/itemWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemWebViewFragment"
        android:name="com.android.hackernewsreign.ui.view.ItemWebViewFragment"
        android:label="ItemWebViewFragment"
        tools:layout="@layout/fragment_itemwebview">
        <action
            android:id="@+id/action_itemWebViewFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
</navigation>